<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history_menu"
        android:icon="@drawable/baseline_history_24"
        android:title="History" />

    <item
        android:id="@+id/speed_menu"
        android:icon="@drawable/baseline_speed_24"
        android:title="Speed" />

    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings" />

</menu>